{
  "name": "miaou",
  "version": "1.2.0",
  "license": "MIT",
  "description": "A node based chat server",
  "repository": {
    "type": "git",
    "url": "https://github.com/Canop/miaou"
  },
  "dependencies": {
    "@passport-next/passport-google-oauth2": "passport-next/passport-google-oauth2",
    "bluebird": "^3.5.4",
    "body-parser": ">=1.5.2",
    "bounded-cache": ">=0.0.0",
    "busboy": "^0.3.0",
    "cheerio": ">=0.13.1",
    "compression": "^1.7.4",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "double-ended-queue": "2.1.0-0",
    "express": ">=3.4.0",
    "express-session": ">=1.7.2",
    "file-archive": "^0.1.0",
    "file-type": "10.9.0",
    "graceful-fs": "^4.1.15",
    "iconv-lite": ">=0.2.11",
    "node-fetch": "^2.3.0",
    "passport": ">=0.2.2",
    "passport-github2": "^0.1.11",
    "passport-oauth": ">=1.0.0",
    "passport-reddit": ">=0.2.4",
    "pg": "^7.9.0",
    "phantom": "^4.0.12",
    "pug": ">=2.0.0-beta11",
    "redis": ">=0.9.1",
    "request": ">=2.34.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "web-push": "^3.3.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "sh start.sh",
    "test": "jest",
    "lint": "gulp lint",
    "build": "gulp build"
  },
  "devDependencies": {
    "del": "^4.1.0",
    "glob": "^7.1.2",
    "gulp": "4.0",
    "gulp-cli": "gulpjs/gulp-cli",
    "gulp-concat": ">=2.6.0",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": ">=5.0.0",
    "gulp-if": ">=2.0.0",
    "gulp-rename": ">=1.2.2",
    "gulp-sass": "4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": ">=3.0.7",
    "jest": "^23.3.0",
    "merge-stream": ">=1.0.0"
  }
}
